<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainCoordinator.start():MainCoordinator.swift">
      </ContextState>
      <ContextState
         contextName = "SampleModel.init(data:):SampleModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in MainScreenViewController.viewDidLoad():MainScreenViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainScreenCoordinator.goToRegistrationPage():MainScreenCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentCoordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddingDataAboutUserViewModel.uploadImage(image:):AddingDataAboutUserViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "userUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListSampleViewModel.getSamplesData():ListSampleViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.value(forKey: &quot;sampleName&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Coordinator.childDidFinish(_:):Coordinator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
