<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SellerDetailViewController.tableView(_:numberOfRowsInSection:):SellerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.samplesData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in MainScreenViewController.viewDidLoad():MainScreenViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SellerDetailViewModel.getSamplesData():SellerDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ListSamplesViewController.viewWillAppear(_:):ListSamplesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomTableViewCell.playMusic(sender:):CustomTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.player?.prepareToPlay()">
            </PersistentString>
            <PersistentString
               value = "player.player?.deviceCurrentTime">
            </PersistentString>
            <PersistentString
               value = "player.player?.settings">
            </PersistentString>
            <PersistentString
               value = "player.player?.currentTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainCoordinator.start():MainCoordinator.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RecordPageViewController.finishRecording(success:):RecordPageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in UploadMusicViewModel.uploadSampleImage(image:text:):UploadMusicViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomTableViewCell.updateSlider():CustomTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SellerDetailViewModel.getSamplesData():SellerDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "Coordinator.childDidFinish(_:):Coordinator.swift">
      </ContextState>
      <ContextState
         contextName = "DependencyContainer.resolveChild(child:):AutoInjection.swift">
      </ContextState>
      <ContextState
         contextName = "ListSamplesViewController.viewDidLoad():ListSamplesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SampleModel.init(data:):SampleModel.swift">
      </ContextState>
      <ContextState
         contextName = "SellerDetailViewModel.fetchData(res:):SellerDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "AddingDataAboutUserViewModel.uploadImage(image:):AddingDataAboutUserViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "userUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScreenCoordinator.goToRegistrationPage():MainScreenCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentCoordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
